<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="str-MV-PqZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="IEr-03-U6F">
            <objects>
                <tabBarController id="str-MV-PqZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JWD-ta-oAZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sLT-dk-cle" kind="relationship" relationship="viewControllers" id="vs2-de-2AK"/>
                        <segue destination="ntx-3i-JPo" kind="relationship" relationship="viewControllers" id="sBc-CK-NzF"/>
                        <segue destination="GkT-zZ-t7P" kind="relationship" relationship="viewControllers" id="VLE-jH-RXe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9V-og-fUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="235"/>
        </scene>
        <!--Collection-->
        <scene sceneID="3W7-U9-dVi">
            <objects>
                <collectionViewController id="nB8-iJ-5DQ" customClass="CollectionViewController" customModule="KakaoAccess" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2YZ-lL-5Q2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.9320591517857143" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="HL0-Vk-E1c">
                            <size key="itemSize" width="187" height="220"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="xTp-VW-q7h" customClass="CollectionCell" customModule="KakaoAccess" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="187" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="187" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aircraft title comes here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXp-YO-wBs">
                                            <rect key="frame" x="8" y="107.5" width="171" height="41"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIa-le-u4K">
                                            <rect key="frame" x="8" y="154.5" width="171" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txD-sj-BeP">
                                            <rect key="frame" x="8" y="174" width="171" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MTOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RX-3q-r8s">
                                            <rect key="frame" x="8" y="194" width="171" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="25Q-ED-wtt">
                                            <rect key="frame" x="8" y="6" width="171" height="95.5"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GXp-YO-wBs" firstAttribute="leading" secondItem="xTp-VW-q7h" secondAttribute="leadingMargin" id="0zs-jM-Fkb"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="GXp-YO-wBs" secondAttribute="trailing" id="5cJ-6y-vcl"/>
                                    <constraint firstItem="dIa-le-u4K" firstAttribute="leading" secondItem="xTp-VW-q7h" secondAttribute="leadingMargin" id="8hv-xQ-nqx"/>
                                    <constraint firstItem="dIa-le-u4K" firstAttribute="top" secondItem="GXp-YO-wBs" secondAttribute="bottom" constant="6" id="CNk-eH-GRp"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="1RX-3q-r8s" secondAttribute="trailing" id="D6q-0Y-6KX"/>
                                    <constraint firstAttribute="bottom" secondItem="1RX-3q-r8s" secondAttribute="bottom" constant="6" id="HH3-ds-jPl"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="txD-sj-BeP" secondAttribute="trailing" id="HoE-s6-s3X"/>
                                    <constraint firstItem="25Q-ED-wtt" firstAttribute="top" secondItem="xTp-VW-q7h" secondAttribute="top" constant="6" id="OBX-Vr-pmq"/>
                                    <constraint firstItem="txD-sj-BeP" firstAttribute="top" secondItem="dIa-le-u4K" secondAttribute="bottom" id="Qve-zK-Yjs"/>
                                    <constraint firstItem="1RX-3q-r8s" firstAttribute="leading" secondItem="xTp-VW-q7h" secondAttribute="leadingMargin" id="VbW-fr-sn3"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="dIa-le-u4K" secondAttribute="trailing" id="WBF-cO-qNS"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="25Q-ED-wtt" secondAttribute="trailing" id="WJe-HK-UTW"/>
                                    <constraint firstItem="25Q-ED-wtt" firstAttribute="leading" secondItem="xTp-VW-q7h" secondAttribute="leadingMargin" id="iCi-1B-xqr"/>
                                    <constraint firstItem="txD-sj-BeP" firstAttribute="leading" secondItem="xTp-VW-q7h" secondAttribute="leadingMargin" id="shb-wg-hZu"/>
                                    <constraint firstItem="1RX-3q-r8s" firstAttribute="top" secondItem="txD-sj-BeP" secondAttribute="bottom" id="t6B-pi-62l"/>
                                    <constraint firstItem="GXp-YO-wBs" firstAttribute="top" secondItem="25Q-ED-wtt" secondAttribute="bottom" constant="6" id="uM1-1O-pMk"/>
                                </constraints>
                                <connections>
                                    <outlet property="mtowLabel" destination="1RX-3q-r8s" id="pB4-nX-iq0"/>
                                    <outlet property="rangeLabel" destination="dIa-le-u4K" id="vzJ-ce-FMR"/>
                                    <outlet property="seatsLabel" destination="txD-sj-BeP" id="jHI-Bg-SYc"/>
                                    <outlet property="thumbnaiImageView" destination="25Q-ED-wtt" id="XKB-PD-2qF"/>
                                    <outlet property="titleLabel" destination="GXp-YO-wBs" id="Urd-Ph-mog"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nB8-iJ-5DQ" id="2yN-Un-eeT"/>
                            <outlet property="delegate" destination="nB8-iJ-5DQ" id="9mR-9j-Xwp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Collection" id="qhc-Cp-B6l"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3g-jp-eCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="233.43328335832086"/>
        </scene>
        <!--Controls-->
        <scene sceneID="Zns-73-aHh">
            <objects>
                <viewController id="dV5-p8-GDj" customClass="ViewController" customModule="KakaoAccess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQk-2B-hAV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IM-S4-ZFs">
                                <rect key="frame" x="16" y="124" width="343" height="72"/>
                                <string key="text">Here’s to the crazy ones.
The misfits.
The rebels.
The troublemakers.</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="0.33172433035714288" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Think Different" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIF-06-LBp">
                                <rect key="frame" x="16" y="84" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylp-TS-AtP">
                                <rect key="frame" x="16" y="444" width="343" height="72"/>
                                <string key="text">Because the people who are crazy enough to think
they can change the world,
Are the ones who do.</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="0.33172433035714288" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4F-5b-1aW">
                                <rect key="frame" x="16" y="212.5" width="343" height="215"/>
                                <string key="text">The round pegs in the square holes.
The ones who see things differently.
They’re not fond of rules.
And they have no respect for the status quo.
You can quote them, disagree with them, glorify or vilify them.
But the only thing you can’t do is ignore them.
Because they change things.
They push the human race forward.
And while some may see them as the crazy ones,
We see genius.</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="0.33172433035714288" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XcP-J3-YCF" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ylp-TS-AtP" secondAttribute="bottom" id="3KR-yu-InH"/>
                            <constraint firstItem="v4F-5b-1aW" firstAttribute="leading" secondItem="XcP-J3-YCF" secondAttribute="leading" constant="16" id="5GD-gh-g9f"/>
                            <constraint firstItem="XcP-J3-YCF" firstAttribute="trailing" secondItem="8IM-S4-ZFs" secondAttribute="trailing" constant="16" id="Ij0-mg-Wmy"/>
                            <constraint firstAttribute="trailing" secondItem="ylp-TS-AtP" secondAttribute="trailing" constant="16" id="J0w-oX-ngq"/>
                            <constraint firstItem="8IM-S4-ZFs" firstAttribute="leading" secondItem="XcP-J3-YCF" secondAttribute="leading" constant="16" id="ckm-RD-17D"/>
                            <constraint firstItem="ylp-TS-AtP" firstAttribute="top" secondItem="v4F-5b-1aW" secondAttribute="bottom" constant="16" id="klU-wl-5VD"/>
                            <constraint firstItem="v4F-5b-1aW" firstAttribute="top" secondItem="8IM-S4-ZFs" secondAttribute="bottom" constant="16" id="luf-3E-UQv"/>
                            <constraint firstItem="qIF-06-LBp" firstAttribute="top" secondItem="XcP-J3-YCF" secondAttribute="top" constant="20" id="pRj-Xw-aKL"/>
                            <constraint firstItem="XcP-J3-YCF" firstAttribute="trailing" secondItem="qIF-06-LBp" secondAttribute="trailing" constant="16" id="rKX-pF-Rlg"/>
                            <constraint firstItem="qIF-06-LBp" firstAttribute="leading" secondItem="XcP-J3-YCF" secondAttribute="leading" constant="16" id="t0c-K4-iVr"/>
                            <constraint firstItem="ylp-TS-AtP" firstAttribute="leading" secondItem="XcP-J3-YCF" secondAttribute="leading" constant="16" id="t6Y-RU-Khx"/>
                            <constraint firstItem="8IM-S4-ZFs" firstAttribute="top" secondItem="qIF-06-LBp" secondAttribute="bottom" constant="4" id="vQ4-5M-Lhg"/>
                            <constraint firstAttribute="trailing" secondItem="v4F-5b-1aW" secondAttribute="trailing" constant="16" id="yQg-Kp-W0o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XcP-J3-YCF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Controls" id="74m-M9-nuG">
                        <barButtonItem key="leftBarButtonItem" id="kqq-mg-zlQ">
                            <stepper key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="3" id="dc8-6w-yQk">
                                <rect key="frame" x="16" y="7.5" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="stepperClickedWithStepper:" destination="dV5-p8-GDj" eventType="valueChanged" id="Yuo-60-dKm"/>
                                </connections>
                            </stepper>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settings" id="0pY-Qf-4he">
                            <connections>
                                <segue destination="YL2-aL-A3G" kind="show" id="NNi-Z7-lB5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsButton" destination="0pY-Qf-4he" id="Id4-qa-1Bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdd-2E-BkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="998.95052473763121"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nxl-hy-es9">
            <objects>
                <tableViewController id="YL2-aL-A3G" customClass="SettingsViewController" customModule="KakaoAccess" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6hz-nf-qwI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="wSs-bM-6lI" customClass="SettingsCell" customModule="KakaoAccess" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wSs-bM-6lI" id="Mij-ia-3wi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kkh-nb-qRN">
                                            <rect key="frame" x="312" y="9" width="49" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="JVx-FD-8wm"/>
                                                <constraint firstAttribute="width" constant="47" id="UMO-dm-xus"/>
                                            </constraints>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvP-AJ-xRQ">
                                            <rect key="frame" x="16" y="11" width="288" height="28"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MvP-AJ-xRQ" firstAttribute="top" secondItem="Mij-ia-3wi" secondAttribute="topMargin" id="Dv1-UR-hIh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MvP-AJ-xRQ" secondAttribute="bottom" id="P4a-tZ-i7B"/>
                                        <constraint firstItem="kkh-nb-qRN" firstAttribute="leading" secondItem="MvP-AJ-xRQ" secondAttribute="trailing" constant="8" id="QV5-rG-uMT"/>
                                        <constraint firstItem="kkh-nb-qRN" firstAttribute="centerY" secondItem="Mij-ia-3wi" secondAttribute="centerY" id="lDy-5s-PyF"/>
                                        <constraint firstItem="MvP-AJ-xRQ" firstAttribute="leading" secondItem="Mij-ia-3wi" secondAttribute="leadingMargin" id="q9p-Vx-AsM"/>
                                        <constraint firstAttribute="trailing" secondItem="kkh-nb-qRN" secondAttribute="trailing" constant="16" id="yZ5-MS-Vcc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="MvP-AJ-xRQ" id="FNL-BY-Xsc"/>
                                    <outlet property="settingSwitch" destination="kkh-nb-qRN" id="8Qd-mL-UaB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YL2-aL-A3G" id="W8f-iM-xu2"/>
                            <outlet property="delegate" destination="YL2-aL-A3G" id="CkC-Bh-Mdw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="zBq-2N-uNd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NR6-cB-8Ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="998.95052473763121"/>
        </scene>
        <!--Table-->
        <scene sceneID="kpk-Vi-alS">
            <objects>
                <tableViewController id="nPi-38-Ssb" customClass="TableViewController" customModule="KakaoAccess" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8eH-hy-dmK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="XMA-s9-hHf" customClass="TableCell" customModule="KakaoAccess" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XMA-s9-hHf" id="4ah-bF-YrI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfZ-mD-LsV">
                                            <rect key="frame" x="140" y="11" width="219" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blo-fR-TJM">
                                            <rect key="frame" x="140" y="41" width="219" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evw-CX-LVn">
                                            <rect key="frame" x="140" y="63.5" width="219" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MTOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfV-d2-DIr">
                                            <rect key="frame" x="140" y="86" width="219" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ewA-9g-yin">
                                            <rect key="frame" x="10" y="10" width="120" height="97.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="PwV-c3-nsz"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Evw-CX-LVn" firstAttribute="leading" secondItem="ewA-9g-yin" secondAttribute="trailing" constant="10" id="1TO-6B-1Mu"/>
                                        <constraint firstItem="WfZ-mD-LsV" firstAttribute="leading" secondItem="ewA-9g-yin" secondAttribute="trailing" constant="10" id="1pk-8E-eod"/>
                                        <constraint firstItem="dfV-d2-DIr" firstAttribute="trailing" secondItem="4ah-bF-YrI" secondAttribute="trailingMargin" id="4Uc-sA-EI8"/>
                                        <constraint firstItem="Evw-CX-LVn" firstAttribute="trailing" secondItem="4ah-bF-YrI" secondAttribute="trailingMargin" id="9W5-By-9na"/>
                                        <constraint firstItem="Evw-CX-LVn" firstAttribute="top" secondItem="Blo-fR-TJM" secondAttribute="bottom" constant="2" id="DRb-6u-G0j"/>
                                        <constraint firstItem="Blo-fR-TJM" firstAttribute="leading" secondItem="ewA-9g-yin" secondAttribute="trailing" constant="10" id="Mrk-ef-K9B"/>
                                        <constraint firstAttribute="bottom" secondItem="ewA-9g-yin" secondAttribute="bottom" constant="10" id="PIH-cz-9Ob"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dfV-d2-DIr" secondAttribute="bottom" id="SB5-ah-5si"/>
                                        <constraint firstItem="Blo-fR-TJM" firstAttribute="top" secondItem="WfZ-mD-LsV" secondAttribute="bottom" constant="6" id="UI0-Ou-eNk"/>
                                        <constraint firstItem="dfV-d2-DIr" firstAttribute="top" secondItem="Evw-CX-LVn" secondAttribute="bottom" constant="2" id="eB6-fZ-as4"/>
                                        <constraint firstItem="ewA-9g-yin" firstAttribute="top" secondItem="4ah-bF-YrI" secondAttribute="top" constant="10" id="ijl-Uv-geV"/>
                                        <constraint firstItem="WfZ-mD-LsV" firstAttribute="top" secondItem="4ah-bF-YrI" secondAttribute="topMargin" id="ji6-bJ-YcO"/>
                                        <constraint firstItem="dfV-d2-DIr" firstAttribute="leading" secondItem="ewA-9g-yin" secondAttribute="trailing" constant="10" id="klf-xr-trG"/>
                                        <constraint firstItem="ewA-9g-yin" firstAttribute="leading" secondItem="4ah-bF-YrI" secondAttribute="leading" constant="10" id="nmE-ZT-GWW"/>
                                        <constraint firstItem="WfZ-mD-LsV" firstAttribute="trailing" secondItem="4ah-bF-YrI" secondAttribute="trailingMargin" id="ugT-iT-DI3"/>
                                        <constraint firstItem="Blo-fR-TJM" firstAttribute="trailing" secondItem="4ah-bF-YrI" secondAttribute="trailingMargin" id="vNs-8W-LnI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mtowLabel" destination="dfV-d2-DIr" id="74E-xj-WaK"/>
                                    <outlet property="rangeLabel" destination="Blo-fR-TJM" id="ufs-eo-38t"/>
                                    <outlet property="seatsLabel" destination="Evw-CX-LVn" id="ERF-b6-jm8"/>
                                    <outlet property="thumbnaiImageView" destination="ewA-9g-yin" id="e7z-vB-LJh"/>
                                    <outlet property="titleLabel" destination="WfZ-mD-LsV" id="kC2-cf-B8q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nPi-38-Ssb" id="pd0-Yc-BNF"/>
                            <outlet property="delegate" destination="nPi-38-Ssb" id="c4i-tO-iw7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table" id="1bS-WQ-VOy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmk-OF-jFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="-534.78260869565224"/>
        </scene>
        <!--Table-->
        <scene sceneID="c3A-xd-Nbh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sLT-dk-cle" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table" id="fZV-yp-Oo9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v1N-SV-EDk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nPi-38-Ssb" kind="relationship" relationship="rootViewController" id="KtF-wG-Vey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxM-Zb-or4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-534"/>
        </scene>
        <!--Collection-->
        <scene sceneID="wsY-Zn-Neb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ntx-3i-JPo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection" id="oAB-0E-BTx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x29-cT-6X8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nB8-iJ-5DQ" kind="relationship" relationship="rootViewController" id="EjG-wx-aYo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkp-Tr-vJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="234"/>
        </scene>
        <!--Controls-->
        <scene sceneID="9nD-2c-Qcu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GkT-zZ-t7P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Controls" image="play" id="xe4-YV-RN3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jXu-Uh-PGF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dV5-p8-GDj" kind="relationship" relationship="rootViewController" id="wN1-FJ-dvd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDd-vn-FVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="999"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="play" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
